.article {

    &_small {
        display: grid;
        grid-template-rows:auto;
        
        &--img {
            height: 100%;
            width: 100%;
            
            & > img {
                height: 100%;
                width: 100%;
                object-fit: contain;
                border-radius: 16px;
            }
        }

        &--content {
            padding: 16px 8px;
            display: flex;
            gap: 8px;
            flex-direction: column;
            align-items: flex-start;

            & > .customer-avatar {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;

                & > img {
                    height: 32px;
                    width: 32px;
                }
            }

            & > .subtitle {
                color: var(--clr-black);
            }

        }

        &--date-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &.hidden {
            display: none;
        }

    }

    &_large {

    }
}