.our-recomendation {
  color: var(--clr-secondary);
  position: relative;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 1px;
    left: -26px;
    bottom: 10px;
    background-color: var(--clr-secondary);
  }
}

.featured-house {
  padding: var(--padding);

  &_nav {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1100px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-category {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: start;
      gap: 16px;
      margin-top: 16px;
      padding: 0;

      @media screen and (min-width: 500px) {
        flex-direction: row;
        justify-content: center;
      }

      & .categories {
        display: flex;
        justify-content: space-between;
        align-items: center;

        color: var(--clr-primary-dark);
        padding: 0.5rem 1rem;
        gap: 8px;
        border: 1px solid var(--clr-primary-dark);
        border-radius: 100px;
      }
    }

    &-arrows {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 32px;
      gap: 16px;

      @media screen and (min-width: 500px) {
        justify-content: center;
      }

      @media screen and (min-width: 1100px) {
        margin-top: 0;
      }

      & > .arrow-left,
      & > .arrow-right {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;

        height: 50px;
        width: 50px;
        background-color: var(--clr-white);
        border: 1px solid var(--clr-primary);
        border-radius: 100px;
        cursor: pointer;

        &:hover {
          background-color: var(--clr-primary);

          & .featured-house_nav-arrows--icon {
            fill: white;
          }
        }
      }

      &--icon {
        height: 24px;
        width: 24px;
        fill: var(--clr-primary);
      }
    }
  }
  &_cards {
    &--wrapper {
      display: flex;
      height: 100%;
      max-width: 100%;
    }

    &--container {
      display: flex;
      justify-content: center;
      min-width: 100%;
      transition: transform .5s ease-in;
      padding: 0 8px;

      @media screen and (min-width: 880px) {
        min-width: 50%;
        padding: 0 16px;
      }

      @media screen and (min-width: 1100px) {
        min-width: 33.3%;
      }
    }
    &--window {
      display: flex;
      justify-content: center;
      overflow-x: hidden;
    }
  }
}
