.form-section {
  padding: var(--padding);
  display: grid;
  row-gap: 16px;
  max-width: 100%;

  @media screen and (min-width: 1024px) {
    padding: var(--padding-large);
    grid-template-columns: 2fr 3fr;
    column-gap: 32px;
  }

  &_info-container {
    padding: 16px 32px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0px 8px 32px 0px #0c153717;

    & > h3 {
      font-size: 1.3rem;
    }

    & > p {
      color: var(--clr-grey-2);
    }

    & > .separator {
      height: 2px;
      width: 40px;
      background-color: var(--clr-primary);
    }
  }

  &_form {
    box-shadow: 0px 8px 32px 0px #0c153717;
    padding: 16px 32px;
    & > ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 24px;

      & > li {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: space-between;

        @media screen and (min-width: 1024px) {
          flex-direction: row;
          justify-content: stretch;
          align-items: flex-start;

          & > label {
            width: 25%;
          }
        }

        & > input,
        & > textarea {
          border: 2px solid var(--clr-grey-1);
          padding: 8px 16px;
          border-radius: 26px;
          font-family: "lexend";

          &:focus {
            outline: 2px solid var(--clr-primary);
          }

          @media screen and (min-width: 1024px) {
            width: 100%;
          }
        }

        & > input::placeholder {
          font-family: "lexend";
        }
      }

      // TEXT AREA
      & > li:nth-child(4) {
        position: relative;
        & > .text-counter {
            position: absolute;
            left: 88%;
            top: 88%;
        }
      }

      & > li:last-child {
        flex-direction: row;

        @media screen and (min-width: 1024px) {
          width: 60%;
          align-self: center;
          padding-left: 0;
        }

        & > input[type="checkbox"] {
          position: relative;
          align-self: flex-start;
          margin-top: 4px;
          accent-color: #74992e;

          @media screen and (min-width: 1024px) {
            width: 10%;
          }

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

//CUSTOM SELECT
.select {
  &_container {
    width: 100%;
    z-index: 30;
    position: relative;
  }

  &_placeholder {
    border: 2px solid var(--clr-grey-1);
    border-radius: 26px;
    padding: 8px 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "lexend";
    color: var(--clr-grey-2);

    background-color: white;

    &.select-hidden {
      border: 2px solid var(--clr-grey-1);
      border-radius: 26px;
    }

    & > svg {
      height: 0.8rem;
      width: 0.8rem;
      fill: var(--clr-grey-2);
      cursor: pointer;
    }

    & > ul {
      position: absolute;
      z-index: -1;
      bottom: -178px;
      right: 0%;

      border: 2px solid var(--clr-grey-1);
      border-bottom-left-radius: 26px;
      border-bottom-right-radius: 26px;

      list-style: none;
      background-color: var(--clr-white);
      width: 100%;
      padding: 30px 8px 10px 8px;

      &.hidden {
        display: none;
      }

      & > li {
        padding: 8px;
        font-family: "lexend";
        color: var(--clr-black);
      }

      & > li:hover {
        background-color: var(--clr-primary-light);
        border-radius: 26px;
      }

      & > li:last-child {
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
      }
    }
  }
}
