.testimonials {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width:810px) {
    padding: var(--padding-large);
  }

  & > .heading-two {
    text-align: center;
    color: var(--clr-black);
  }

  & > .label-small {
    color: var(--clr-secondary);
    position: relative;

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 24px;
      height: 1px;
      left: 35px;
      bottom: 25px;
      background-color: var(--clr-secondary);
    }
  }

  &_window {
    max-width: 100%;
    scroll-snap-type: mandatory;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    @media screen and (min-width: 810px) {
        overflow-x: hidden;
    }
  }

  &_cards-container {
    padding: 32px 0px;
    display: flex;
    width: 100%;
  }

  & > .scroll-buttons_container {
    display: none;
    @media screen and (min-width: 810px) {
        display: flex;
        gap: 16px;
        margin-top: 32px;
    }

    & > button {
      cursor: pointer;
      margin: 0;
      outline: none;
      border: 0;
      padding: 0;
      height: 10px;
      width: 10px;
      border-radius: 100%;
      background-color: var(--clr-grey-1);

      &:hover,
      &:active {
        background-color: var(--clr-grey-3);
      }

      &.active {
        background-color: var(--clr-grey-3);
      }
    }
  }
}
