.tour {
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: var(--padding);

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  &_content {
    & > * {
      margin: 16px 0;
    }

    & > p:nth-child(3) {
      color: var(--clr-grey-2);

      @media screen and (min-width: 400px) {
        padding-right: 128px;
      }
    }

    &--details-container {
      display: grid;
      row-gap: 16px;
      padding-bottom: 24px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      @media screen and (max-width:350px) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
      }
    }

    &--detail {
      padding: 2px;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 16px;

      & > img {
        max-height: 30px;
        max-width: 30px;
      }
    }

    &--contact {
      width: 80%;
      border-top: 2px solid var(--clr-grey-1);
      padding-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width:400px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      & > .contact-now {
        gap: 16px;

        & > .label-small {
          color: white;
        }
        & > svg {
          fill: white;
          height: 16px;
          width: 16px;
        }
      }
    }
  }

  &_img {
    &--container {
      padding: 64px;
      height: fit-content;

      display: grid;
      grid-template-columns: 0.5fr repeat(7, 1fr);
      grid-template-rows: 1fr;
      column-gap: 16px;
      max-width: 600px;
      margin: 0 auto;

      @media screen and (max-width: 550px) {
        padding: 16px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5fr 1fr;
        justify-items: center;
      }

      & > div > img {
        border-radius: 8px;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    &--large {
      grid-column: 2 / span 7;
      grid-row: 1;
      position: relative;
      z-index: -1;

      & > img {
        // display: none;
      }

      & > iframe {
        display: none;
        height: 100%;
        width: 100%;
      }

      & > button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        position: absolute;
        top: calc(50% - 21px);
        left: calc(50% - 21px);
        border: none;
        border-radius: 100px;
        background-color: rgba(255, 255, 255, 0.606);

        & > svg {
          fill: white;
          height: 21px;
          width: 21px;
        }
      }

      @media screen and (max-width: 550px) {
        grid-column: 1 / span 3;
        grid-row: 1;
      }
    }

    &--medium {
      // border: 2px solid black;
      grid-column: 1 / span 4;
      grid-row: 1;
      align-self: end;
      margin-bottom: -2rem;

      @media screen and (max-width: 550px) {
        grid-column: 1;
        grid-row: 2;
        margin: 0;
        height: 100%;
        width: 100%;

        & > img {
          height: 100%;
          width: 100%;
          object-fit: cover !important;
        }
      }
    }

    &--small.one {
      grid-column: 5 / span 2;
      grid-row: 1;
      align-self: end;
      margin-bottom: -2rem;
      max-height: 93px;
      max-width: 110px;

      @media screen and (max-width: 550px) {
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    }

    &--small.two {
      grid-column: 7 / span 2;
      grid-row: 1;
      align-self: end;
      margin-bottom: -2rem;
      margin-left: -0.5rem;
      max-height: 93px;
      max-width: 110px;

      @media screen and (max-width: 550px) {
        grid-column: 3;
        grid-row: 2;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}
